{
  "compilerOptions": {
    /* Base Options */
    "target": "es2020",
    "module": "Node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": ["node"],
    
    /* Module Resolution */
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "preserveSymlinks": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    
    /* Strict Type-Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    
    /* Source Maps */
    "sourceMap": true,
    "inlineSources": false,
    "inlineSourceMap": false,
    "mapRoot": "./",
    "sourceRoot": "./",
    
    /* Additional Checks */
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    
    /* Experimental */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    /* Advanced */
    "skipLibCheck": true,
    "disableSourceOfProjectReferenceRedirect": false,
    "noImplicitUseStrict": false,
    "noEmitHelpers": false,
    "noLib": false,
    "noResolve": false,
    "noStrictGenericChecks": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "useDefineForClassFields": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**/*"
  ]
}
